# aspnet-core-functional

./: README.md
CustomerManagement/: CustomerManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerManagement/CustomerManagement.Api/: CustomerManagement.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerManagement/CustomerManagement.Api/Controllers/: CustomerController.cs  ValuesController.cs
CustomerManagement/CustomerManagement.Api/Controllers/Common/: BaseController.cs
CustomerManagement/CustomerManagement.Api/Models/: CreateCustomerModel.cs  Envelope.cs  UpdateCustomerModel.cs
CustomerManagement/CustomerManagement.Logic/: Class1.cs  CustomerManagement.Logic.csproj
CustomerManagement/CustomerManagement.Logic/Common/: Entity.cs  Repository.cs
CustomerManagement/CustomerManagement.Logic/Model/: Customer.cs  CustomerName.cs  CustomerRepository.cs  Email.cs  EmailGateway.cs  EmailingSettings.cs  IEmailGateway.cs  Industry.cs  IndustryMap.cs  IndustryRepository.cs
CustomerManagement/CustomerManagement.Logic/Utils/: Initer.cs  SessionFactory.cs  UnitOfWork.cs
CustomerManagement/CustomerManagement.Tests/: CustomerManagement.Tests.csproj  UnitTest1.cs  appsettings.test.json
CustomerManagement/CustomerManagement.Tests/Fakes/: FakeEmailGateway.cs
CustomerManagement/CustomerManagement.Tests/Integration/: CustomerControllerTests.cs  TestBase.cs
CustomerManagement/CustomerManagement.Tests/Utils/: CustomerDatabase.cs
Scripts/: CustomerManagementQuery.sql
